Prompt:
vim ~/.bash_profile (and maybe ~/.bashrc), change PS1 to: PS1="\[\033[01;32m\]\u@\h \[\033[00m\]\$ "
then run: source ~/.bash_profile to update bash
or add the following at the end of bash_profile
. ~/.bashrc

ctags:
https://stackoverflow.com/questions/563616/vim-and-ctags-tips-and-tricks
ctrl ] to definition
ctrl T back from definition
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
map <A-]> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>

tmux:
~/.tmux.conf
new -n WindowName bash --login
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
